; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
	Adafruit BusIO@^1.6.0
	Adafruit GFX Library@^1.10.2
	Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	knolleary/PubSubClient@^2.8
; This looks fishy, but it's because platformio "loses" one directory level:
; For example, say we have the following directory structure:
; - my-libs/libname/subname/hello.h
; If we add my-libs here, I want to be able to:
; #include "libname/subname/hello.h"
; But that does not happen. I would have to do:
; #include "subname/hello.h"
; (Note how the "libname/" disappeared).
; I don't like that very much, so I use the hack of, instead including
; my-libs/ here, I include my-libs's parent directory.
lib_extra_dirs =
	.
  ../lib/
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../desktop/>

build_flags =
	-Ilib
	-std=gnu++17
  -D_GLIBCXX_USE_C99 # This makes std::to_string work - https://github.com/espressif/esp-idf/issues/1445#issuecomment-354456491.
build_unflags =
	-std=gnu++11

[env:lolin32]
platform = espressif32
board = lolin32
upload_port = /dev/cu.usbserial-01DF1F06
monitor_port = /dev/cu.usbserial-01DF1F06